:root {
  --primary-color: #f2c744;
  --light: #f4f6f9;
  --dark: #000;
  --primary-font: 'Shadows Into Light', cursive;
  --secondary-font: 'Dancing Script', cursive;
}
body{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  grid-template-rows: 150px repeat(6, 125px) 100px;
  grid-gap: 10px;
  background: rgba(221, 221, 221, 0.205);
}
header{
  grid-column: 1/4;
  grid-row: 1;
  box-shadow: 0 0 2px 2px rgba(221, 221, 221, 1);
}
.head{
  display: grid;
  align-items: center;
  justify-items: center;
}
.head h3{
  margin: 5px;
  font-family: var(--secondary-font);
  font-size: 25px;
}
.head span{
  font-family: var(--primary-font);
  font-size: 15px;
}
.head img{
  width: 100px;
}
main{
  grid-area: main;
  grid-column: 1/3;
  grid-row: span 6;
  box-shadow: 0 0 2px 2px rgba(221, 221, 221, 1);
  padding: 25px;
}
.albom{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-template-rows: repeat(12, 53px);
  grid-gap: 10px;
}
.albom img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
}
.elem1{
  grid-column: 1 / 2;  
  grid-row: 1 / span 2;
}
.elem2{
  grid-column: 2/3;
  grid-row: 1 / span 3;
}
.elem3{
  grid-column: 3/4;
  grid-row: 1/ span 5;
}
.elem4{
  grid-column: 1/2;
  grid-row: 3/ span 4;
}
.elem5{
  grid-column: 2/3;
  grid-row: 4/ span 2;
}
.elem6{
  grid-column: 3/4;
  grid-row: 6/ span 2;
}
.elem7{
  grid-column: 1/2;
  grid-row: 7/ span 3;
}
.elem8{
  grid-column: 2/3;
  grid-row: 6/ span 3;
}
.elem9{
  grid-column: 3/4;
  grid-row: 8/ span 5;
}
.elem10{
  grid-column: 1/2;
  grid-row: 10/ span 2;
}
.elem11{
  grid-column: 2/3;
  grid-row: 9/ span 4;
}

aside{
  grid-column: 3/4;
  grid-row: span 3;
  box-shadow: 0 0 2px 2px rgba(221, 221, 221, 1);
}
.aside-bar{
  
  display: grid;
  align-items: center;
  justify-items: center;
}
.round-img{
  width: 100px; 
  height: 100px; 
  border-radius: 50%; /* Превращаем в круг */
  background: url(../main/images/avatar.jpg) no-repeat center; /* Параметры фона */
  background-size: auto 100px;
}
.aside-bar h2{
  margin: 5px;
  font-family: var(--secondary-font);
  font-size: 20px;
}
.aside-bar span{
  font-family: var(--primary-font);
  font-size: 11px;
  font-weight: bold;
}
.aside-bar p{
  font-family: var(--primary-font);
  font-size: 15px;
  text-align: center;
  margin: 0;
}
.icons{
  display: inline;
  margin-top: 10px;
}
.icons img{
  width: 15px;
}
footer{
  grid-area: footer;
  grid-column: 1/4;
  grid-row: span 2;
  box-shadow: 0 0 2px 2px rgba(221, 221, 221, 1);
}
.footer{
  display: grid;
  align-items: center;
  justify-items: center;
}
.footer h3{
  margin: 5px;
  font-family: var(--secondary-font);
  font-size: 20px;
}
.footer span{
  font-family: var(--primary-font);
  font-size: 10px;
}
.footer p{
  font-family: var(--primary-font);
  font-size: 15px;
  margin: 0;
}
.footer img{
  width: 50px;
}
@media only screen and (min-width: 992px) {
  aside{
    position: fixed;
    grid-column: 3/4;
    grid-row: span 3;
    box-shadow: 0 0 2px 2px rgba(221, 221, 221, 1);
    left: 67%;
    top: 22%;
  
  }
}